{
	// Place your website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"HTML Skeleton": {
		"scope": "html",
		"prefix": "html",
		"description": "Skeleton of a new HTML file",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"\t<head>",
			"\t\t<title>${TM_FILENAME_BASE}</title>",
			"\t\t<meta charset=\"utf-8\" />",
			"\t\t<meta name=\"viewport\" content=\"initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover\" />",
			"\t\t<meta name=\"author\" content=\"Evan O'Connor\" />",
			"\t\t<link rel=\"stylesheet\" href=\"styles/global.scss\" />",
			"\t\t<link rel=\"stylesheet\" href=\"styles/${TM_FILENAME_BASE}.scss\" />",
			"\t</head>",
			"",
			"\t<body>",
			"\t\t$1",
			"\t</body>",
			"</html>",
			""
		]
	}
}